:root {
  --color-bg: #050816;
  --color-surface: #0b1020;
  --color-surface-muted: #101526;
  --color-primary: #00bfa6;
  --color-primary-soft: rgba(0, 191, 166, 0.16);
  --color-gold: #d4af37;
  --color-text: #f5f7fb;
  --color-text-soft: #a0a6c3;
  --color-border: #1d2340;
  --shadow-soft: 0 22px 60px rgba(0, 0, 0, 0.75);
  --radius-xl: 26px;
  --radius-lg: 20px;
  --radius-md: 16px;
  --radius-pill: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #131a33 0, #050816 55%, #02030a 100%);
  color: var(--color-text);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.page-orbit {
  position: fixed;
  inset: -40% -20% auto auto;
  background:
    radial-gradient(circle at top, rgba(0, 191, 166, 0.25), transparent 60%),
    radial-gradient(circle at 60% 20%, rgba(212, 175, 55, 0.3), transparent 70%);
  opacity: 0.85;
  pointer-events: none;
  z-index: -1;
}

/* Header */

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(20px);
  background: linear-gradient(to bottom, rgba(5, 8, 22, 0.96), rgba(5, 8, 22, 0.8));
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.7);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.logo-wrap {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}

.logo-img {
  width: 50px;
  height: 50px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-main {
  font-weight: 600;
  letter-spacing: 0.16em;
  font-size: 0.96rem;
  text-transform: uppercase;
}

.logo-sub {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--color-text-soft);
  letter-spacing: 0.18em;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.main-nav a {
  position: relative;
  color: var(--color-text-soft);
  padding-bottom: 0.2rem;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-gold));
  transition: width 0.22s ease;
}

.main-nav a:hover {
  color: var(--color-text);
}

.main-nav a:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 0.2rem;
  background: none;
  border: none;
  padding: 0.45rem;
}

.nav-toggle span {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: var(--color-text);
}

/* Hero */

.hero {
  padding: 3.2rem 0 2.7rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.05fr);
  gap: 2.7rem;
  align-items: center;
}

.eyebrow {
  font-size: 0.78rem;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  color: var(--color-primary);
}

.hero-text h1 {
  font-size: clamp(2.3rem, 3.3vw, 2.9rem);
  line-height: 1.08;
  margin: 0.4rem 0 0.7rem;
}

.hero-sub {
  color: var(--color-text-soft);
  max-width: 36rem;
  font-size: 0.98rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.6rem 0 0.9rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.6rem;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-size: 0.86rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease, border-color 0.18s ease;
}

.btn.primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-gold));
  color: #050816;
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.85);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 26px 65px rgba(0, 0, 0, 0.95);
}

.btn.ghost {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.18);
  color: var(--color-text-soft);
}

.btn.ghost:hover {
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.02);
  color: var(--color-text);
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1.1rem;
  font-size: 0.78rem;
  color: var(--color-text-soft);
}

.hero-meta span {
  padding: 0.38rem 0.8rem;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.02);
}

.hero-card {
  border-radius: var(--radius-xl);
  padding: 1.7rem 1.5rem 1.6rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-soft);
  background:
    radial-gradient(circle at top left, rgba(0, 191, 166, 0.25), transparent 55%),
    radial-gradient(circle at top right, rgba(212, 175, 55, 0.4), transparent 65%),
    var(--color-surface);
  position: relative;
  overflow: hidden;
}

.premium-card::before {
  content: "";
  position: absolute;
  inset: -40% 40% auto auto;
  background: radial-gradient(circle at center, rgba(212, 175, 55, 0.35), transparent 70%);
  opacity: 0.8;
}

.hero-crest {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background: radial-gradient(circle at 30% 20%, #1f2937, #020617);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 0.7rem;
}

.hero-crest::before {
  content: "";
  position: absolute;
  inset: 12%;
  border-radius: inherit;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.crest-inner {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: conic-gradient(from 220deg, var(--color-primary), var(--color-gold), var(--color-primary));
  mask-image: radial-gradient(circle at center, black 60%, transparent 61%);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-pill);
  background: rgba(15, 23, 42, 0.8);
  color: var(--color-text-soft);
  font-size: 0.7rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.hero-card h2 {
  margin: 0.1rem 0 0.7rem;
  font-size: 1.22rem;
}

.hero-list {
  margin: 0.4rem 0 0.7rem;
  padding-left: 1.1rem;
  color: var(--color-text-soft);
  font-size: 0.9rem;
}

.hero-list li {
  margin-bottom: 0.24rem;
}

.hero-note {
  font-size: 0.82rem;
  color: var(--color-text-soft);
}

/* Ribbon */

.section-ribbon {
  padding-top: 0;
}

.ribbon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.1rem;
}

.ribbon-item {
  background: radial-gradient(circle at top left, rgba(0, 191, 166, 0.16), rgba(5, 8, 22, 0.98));
  border-radius: var(--radius-md);
  padding: 0.85rem 1rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.75);
  font-size: 0.9rem;
  color: var(--color-text-soft);
}

.ribbon-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.18rem 0.7rem;
  border-radius: var(--radius-pill);
  background: rgba(3, 105, 161, 0.1);
  color: var(--color-gold);
  font-size: 0.7rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  margin-bottom: 0.35rem;
}

/* Sections */

.section {
  padding: 2.6rem 0;
}

.section.muted {
  background: radial-gradient(circle at top, #101526 0, #050816 60%);
}

.section-header {
  text-align: left;
  margin-bottom: 1.6rem;
}

.section-header h2 {
  margin: 0.2rem 0 0.4rem;
  font-size: 1.7rem;
}

.section-header p {
  margin: 0;
  color: var(--color-text-soft);
  max-width: 32rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.services-grid {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.premium-grid .card {
  border-radius: 22px;
}

/* Cards */

.card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 1.1rem 1.2rem 1.2rem;
  border: 1px solid rgba(15, 23, 42, 0.8);
  box-shadow: 0 14px 38px rgba(0, 0, 0, 0.75);
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.95);
  border-color: rgba(0, 191, 166, 0.6);
}

.card h3, .card h2 {
  margin-top: 0;
  font-size: 1.04rem;
}

.card p {
  margin-bottom: 0;
  font-size: 0.9rem;
  color: var(--color-text-soft);
}

.highlight-card {
  border-color: rgba(212, 175, 55, 0.75);
  background: radial-gradient(circle at top left, rgba(212, 175, 55, 0.26), #0b1020 60%);
}

/* Layout helpers */

.three-cols {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.page-hero {
  padding: 2.5rem 0 1.7rem;
  background: radial-gradient(circle at top, #161b33 0, #050816 65%);
}

.page-hero h1 {
  margin: 0.45rem 0;
  font-size: 2rem;
}

.page-hero-sub {
  max-width: 40rem;
  color: var(--color-text-soft);
}

.two-col {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 1.9rem;
}

/* Services page */

.services-grid.detailed .service-card h2 {
  font-size: 1.08rem;
}

/* Checklist */

.checklist {
  list-style: none;
  padding-left: 0;
  margin: 0.3rem 0 0;
  color: var(--color-text-soft);
}

.checklist li {
  position: relative;
  padding-left: 1.4rem;
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
}

.checklist li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-primary);
  font-size: 0.9rem;
}

/* Projects */

.project-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.project-card h2 {
  font-size: 1.02rem;
}

.projects-note {
  margin-top: 1.5rem;
  font-size: 0.84rem;
  color: var(--color-text-soft);
}

/* Contact */

.contact-grid {
  align-items: flex-start;
}

.contact-form {
  background: var(--color-surface);
  border-radius: 22px;
  padding: 1.4rem 1.2rem;
  border: 1px solid rgba(15, 23, 42, 0.9);
  box-shadow: var(--shadow-soft);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 0.8rem;
}

label {
  font-size: 0.8rem;
  color: var(--color-text-soft);
}

input, select, textarea {
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: rgba(5, 8, 22, 0.9);
  color: var(--color-text);
  padding: 0.65rem 0.75rem;
  font-size: 0.86rem;
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(0, 191, 166, 0.45);
}

.form-note {
  font-size: 0.78rem;
  color: var(--color-text-soft);
  margin: 0.2rem 0 0.7rem;
}

.map-wrap {
  margin-top: 0.8rem;
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.9);
  box-shadow: var(--shadow-soft);
}

.map-wrap iframe {
  width: 100%;
  min-height: 240px;
}

/* CTA */

.cta-section {
  background: radial-gradient(circle at top left, rgba(0, 191, 166, 0.4), #020617 60%);
}

.cta-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}

.cta-inner h2 {
  margin: 0 0 0.3rem;
}

.cta-inner p {
  margin: 0;
  color: var(--color-text-soft);
}

.cta-actions .btn.ghost {
  border-color: rgba(255, 255, 255, 0.7);
  color: var(--color-text);
}

.cta-actions .btn.ghost:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Footer */

.site-footer {
  background: #020617;
  margin-top: auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(15, 23, 42, 0.9);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr) minmax(0, 1fr);
  gap: 1.8rem;
  font-size: 0.86rem;
}

.footer-grid h3,
.footer-grid h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.footer-grid p {
  margin: 0.2rem 0;
  color: var(--color-text-soft);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.25rem;
}

.footer-links a {
  color: var(--color-text-soft);
  font-size: 0.86rem;
}

.footer-links a:hover {
  color: var(--color-primary);
}

.footer-bottom {
  border-top: 1px solid rgba(15, 23, 42, 0.9);
  margin-top: 1.5rem;
  padding: 0.9rem 0 1.1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--color-text-soft);
}

/* WhatsApp Float */

.whatsapp-float {
  position: fixed;
  bottom: 1.3rem;
  right: 1.3rem;
  z-index: 50;
}

.whatsapp-float a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.1rem;
  border-radius: var(--radius-pill);
  background: #25d366;
  color: #041208;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.45);
}

/* Reveal Animations */

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.55s ease-out, transform 0.55s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero-card {
    order: -1;
  }
  .two-col {
    grid-template-columns: minmax(0, 1fr);
  }
  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 760px) {
  .main-nav {
    position: absolute;
    inset: 100% 0 auto 0;
    background: rgba(5, 8, 22, 0.97);
    flex-direction: column;
    padding: 0.75rem 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.16s ease-out, opacity 0.16s ease-out;
  }
  .main-nav.open {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
  }
  .nav-toggle {
    display: inline-flex;
  }
}
