<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asas Al Waha Technical Services LLC</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<link rel="icon" type="image/svg+xml" href="assets/logo.svg">

</head>
<body>
<div class="page-orbit"></div>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo-wrap">
      <img src="assets/logo.svg" alt="Asas Al Waha Technical Services LLC logo" class="logo-img">
      <div class="logo-text">
        <span class="logo-main">Asas Al Waha</span>
        <span class="logo-sub">Technical Services LLC</span>
      </div>
    </a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main>
  <section class="page-hero reveal">
    <div class="container">
      <p class="eyebrow">About Us</p>
      <h1>Asas Al Waha Technical Services LLC</h1>
      <p class="page-hero-sub">
        A Dubai-based technical services and facilities management company focused on quality, safety, and long-term client relationships.
      </p>
    </div>
  </section>

  <section class="section reveal">
    <div class="container two-col">
      <div class="reveal">
        <h2>Who We Are</h2>
        <p>
          Asas Al Waha Technical Services LLC provides integrated technical solutions for buildings and facilities 
          across Dubai. We support owners, property managers, and developers with dependable service, clear 
          communication, and high-quality workmanship.
        </p>
        <p>
          Our teams handle day-to-day maintenance, corrective works, and project-based upgrades for residential, 
          commercial, and hospitality assets.
        </p>
      </div>
      <div class="reveal">
        <h2>Our Approach</h2>
        <ul class="checklist">
          <li>Site assessment and clear scope definition before starting work.</li>
          <li>Planned and corrective maintenance aligned with asset conditions.</li>
          <li>Skilled technicians with trade-specific experience.</li>
          <li>Use of appropriate materials and tools for long-term performance.</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section muted reveal">
    <div class="container">
      <div class="section-header">
        <h2>Key Sectors We Serve</h2>
      </div>
      <div class="grid three-cols">
        <div class="card sector-card reveal">
          <h3>Residential</h3>
          <p>Villas, apartments, and residential communities.</p>
        </div>
        <div class="card sector-card reveal">
          <h3>Commercial</h3>
          <p>Offices, retail units, showrooms, and mixed-use buildings.</p>
        </div>
        <div class="card sector-card reveal">
          <h3>Hospitality</h3>
          <p>Hotels, serviced apartments, and leisure facilities.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Asas Al Waha Technical Services LLC</h3>
      <p>Dubai-based facilities management & technical services company delivering reliable, high-quality solutions.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p><strong>Phone:</strong> <a href="tel:+971585844221">+971 58 584 4221</a></p>
      <p><strong>Email:</strong> <a href="mailto:info@asasalwaha.com">info@asasalwaha.com</a></p>
      <p><strong>Location:</strong> Dubai, United Arab Emirates</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Get a Quote</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Asas Al Waha Technical Services LLC. All rights reserved.</p>
  </div>
</footer>
<script src="assets/scripts.js"></script>
<div class="whatsapp-float">
  <a href="https://wa.me/971565698123" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
    WhatsApp
  </a>
</div>

</body>
</html>
