<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asas Al Waha Technical Services LLC</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<link rel="icon" type="image/svg+xml" href="assets/logo.svg">

</head>
<body>
<div class="page-orbit"></div>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo-wrap">
      <img src="assets/logo.svg" alt="Asas Al Waha Technical Services LLC logo" class="logo-img">
      <div class="logo-text">
        <span class="logo-main">Asas Al Waha</span>
        <span class="logo-sub">Technical Services LLC</span>
      </div>
    </a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main>
  <section class="hero reveal">
    <div class="container hero-grid">
      <div class="hero-text">
        <p class="eyebrow">Dubai · Facilities Management</p>
        <h1>Premium Technical Services for Modern Properties</h1>
        <p class="hero-sub">
          Asas Al Waha Technical Services LLC delivers reliable, high-quality maintenance and fit-out solutions 
          for residential, commercial, and hospitality projects across Dubai.
        </p>
        <div class="hero-actions">
          <a href="contact.html" class="btn primary">Request a Site Visit</a>
          <a href="services.html" class="btn ghost">Explore Services</a>
        </div>
        <div class="hero-meta">
          <span>24/7 Support</span>
          <span>Dubai Municipality Compliant</span>
          <span>Fast Response</span>
        </div>
      </div>
      <div class="hero-card premium-card reveal">
        <div class="hero-crest">
          <div class="crest-inner"></div>
        </div>
        <div class="hero-badge">Asas Al Waha · Dubai</div>
        <h2>One Partner. All Your Building Systems.</h2>
        <ul class="hero-list">
          <li>Swimming Pool Maintenance</li>
          <li>AC & Ventilation Systems</li>
          <li>Electromechanical & Control Systems</li>
          <li>Plumbing & Sanitary</li>
          <li>Interior Fit-out & Cleaning</li>
        </ul>
        <p class="hero-note">Designed for owners, facility managers, and developers who expect premium service and presentation.</p>
      </div>
    </div>
  </section>

  <section class="section section-ribbon reveal">
    <div class="container ribbon-grid">
      <div class="ribbon-item">
        <span class="ribbon-label">Experience</span>
        <p>Multi-trade technical team with UAE project background.</p>
      </div>
      <div class="ribbon-item">
        <span class="ribbon-label">Quality</span>
        <p>Premium materials and neat finishes suitable for high-end properties.</p>
      </div>
      <div class="ribbon-item">
        <span class="ribbon-label">Reliability</span>
        <p>Clear scope, scheduled maintenance, and documented works.</p>
      </div>
    </div>
  </section>

  <section class="section reveal">
    <div class="container">
      <div class="section-header">
        <p class="eyebrow">Our Services</p>
        <h2>Integrated Technical Solutions</h2>
        <p>All key trades under one company &mdash; from swimming pools and MEP to interiors and building cleaning.</p>
      </div>
      <div class="grid services-grid premium-grid">
        <article class="card service-card reveal">
          <h3>Swimming Pool Maintenance</h3>
          <p>Comprehensive pool care including water quality, pumps, filtration systems, and safety checks.</p>
        </article>
        <article class="card service-card reveal">
          <h3>AC, Ventilation &amp; Air Filtration</h3>
          <p>Installation and maintenance of central AC, ducted units, and air filtration for healthy indoor air.</p>
        </article>
        <article class="card service-card reveal">
          <h3>Electromechanical &amp; Control Systems</h3>
          <p>MEP installation, panel works, and control systems to keep your building services running smoothly.</p>
        </article>
        <article class="card service-card reveal">
          <h3>Plumbing &amp; Sanitary</h3>
          <p>Leak repairs, pump rooms, drainage, water supply lines, sanitary installations, and retrofits.</p>
        </article>
        <article class="card service-card reveal">
          <h3>Interior Finishes &amp; Fit-out</h3>
          <p>Floor &amp; wall tiling, carpentry, wood flooring, false ceilings, and light partition systems.</p>
        </article>
        <article class="card service-card reveal">
          <h3>Painting &amp; Building Cleaning</h3>
          <p>Professional painting and building cleaning services to keep your property fresh and market-ready.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="section muted reveal">
    <div class="container">
      <div class="section-header">
        <p class="eyebrow">Why Asas Al Waha</p>
        <h2>Built for Premium Properties</h2>
      </div>
      <div class="grid three-cols">
        <div class="card highlight-card reveal">
          <h3>Dubai-Focused Expertise</h3>
          <p>We understand local authority requirements, climate conditions, and building standards across the UAE.</p>
        </div>
        <div class="card highlight-card reveal">
          <h3>Single Point of Contact</h3>
          <p>From pools to MEP and interior works, you deal with one reliable technical partner for all services.</p>
        </div>
        <div class="card highlight-card reveal">
          <h3>Presentation &amp; Detail</h3>
          <p>Workmanship and finishing that align with high-end residential, commercial, and hospitality assets.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section cta-section reveal">
    <div class="container cta-inner">
      <div>
        <h2>Need a Technical Services Partner You Can Present to Your Clients?</h2>
        <p>Share your requirements and we will schedule a site visit and quotation.</p>
      </div>
      <div class="cta-actions">
        <a href="tel:+971585844221" class="btn primary">Call +971 58 584 4221</a>
        <a href="https://wa.me/971565698123" target="_blank" class="btn ghost">Chat on WhatsApp</a>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Asas Al Waha Technical Services LLC</h3>
      <p>Dubai-based facilities management & technical services company delivering reliable, high-quality solutions.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p><strong>Phone:</strong> <a href="tel:+971585844221">+971 58 584 4221</a></p>
      <p><strong>Email:</strong> <a href="mailto:info@asasalwaha.com">info@asasalwaha.com</a></p>
      <p><strong>Location:</strong> Dubai, United Arab Emirates</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Get a Quote</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Asas Al Waha Technical Services LLC. All rights reserved.</p>
  </div>
</footer>
<script src="assets/scripts.js"></script>
<div class="whatsapp-float">
  <a href="https://wa.me/971565698123" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
    WhatsApp
  </a>
</div>

</body>
</html>
