<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asas Al Waha Technical Services LLC</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<link rel="icon" type="image/svg+xml" href="assets/logo.svg">

</head>
<body>
<div class="page-orbit"></div>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo-wrap">
      <img src="assets/logo.svg" alt="Asas Al Waha Technical Services LLC logo" class="logo-img">
      <div class="logo-text">
        <span class="logo-main">Asas Al Waha</span>
        <span class="logo-sub">Technical Services LLC</span>
      </div>
    </a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main>
  <section class="page-hero reveal">
    <div class="container">
      <p class="eyebrow">What We Do</p>
      <h1>Our Services</h1>
      <p class="page-hero-sub">
        Comprehensive technical and maintenance services for your building, delivered with a single point of accountability.
      </p>
    </div>
  </section>

  <section class="section reveal">
    <div class="container">
      <div class="grid services-grid detailed premium-grid">
        <article class="card service-card reveal">
          <h2>Swimming Pools Maintenance</h2>
          <p>
            Regular pool cleaning, water balancing, pump and filtration maintenance, leak checks, and safety inspections.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Air-Conditioning, Ventilation &amp; Air Filtration Systems Installation &amp; Maintenance</h2>
          <p>
            Installation, servicing, and troubleshooting of AC systems, ventilation ducts, and air filtration units to keep indoor environments comfortable and healthy.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Electromechanical Equipment Installation &amp; Maintenance · Measuring &amp; Control System Installation</h2>
          <p>
            Electromechanical works including pumps, motors, panels, and control systems to ensure smooth, efficient building operations.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Plumbing &amp; Sanitary Installation</h2>
          <p>
            Water supply and drainage systems, sanitary fixtures, pump rooms, repairs, and upgrades for new and existing facilities.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Floor &amp; Wall Tiling Works</h2>
          <p>
            Supply and installation of ceramic, porcelain, and other tiles, including substrate preparation and finishing details.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Painting Contracting</h2>
          <p>
            Interior and exterior painting, surface preparation, protective coatings, and repainting for refurbishment projects.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Carpentry &amp; Wood Flooring Works</h2>
          <p>
            Doors, skirting, custom joinery, wood flooring, and related carpentry works aligned with interior design requirements.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>False Ceiling &amp; Light Partitions Installation</h2>
          <p>
            Gypsum ceilings, grid ceilings, and light partition systems for offices, retail, and residential layouts.
          </p>
        </article>

        <article class="card service-card reveal">
          <h2>Building Cleaning Services</h2>
          <p>
            General building cleaning for common areas, façade cleaning support, and handover cleaning after works.
          </p>
        </article>
      </div>
    </div>
  </section>

  <section class="section cta-section reveal">
    <div class="container cta-inner">
      <div>
        <h2>Need a Combined Service Package?</h2>
        <p>We can prepare a tailored scope covering pool, MEP, interiors, and cleaning under one contract.</p>
      </div>
      <div class="cta-actions">
        <a href="contact.html" class="btn primary">Request a Proposal</a>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>Asas Al Waha Technical Services LLC</h3>
      <p>Dubai-based facilities management & technical services company delivering reliable, high-quality solutions.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p><strong>Phone:</strong> <a href="tel:+971585844221">+971 58 584 4221</a></p>
      <p><strong>Email:</strong> <a href="mailto:info@asasalwaha.com">info@asasalwaha.com</a></p>
      <p><strong>Location:</strong> Dubai, United Arab Emirates</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Get a Quote</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Asas Al Waha Technical Services LLC. All rights reserved.</p>
  </div>
</footer>
<script src="assets/scripts.js"></script>
<div class="whatsapp-float">
  <a href="https://wa.me/971565698123" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
    WhatsApp
  </a>
</div>

</body>
</html>
